//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logoinv [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x40, 0x00, 0x00, 0x34, 0x18, 0x00, 0x70, 0x00, 0x20, 0x04, 0x00, 0x30, 0x00, 0x38,
0x3F, 0x81, 0xFC, 0xF0, 0xFF, 0xFE, 0x3F, 0x07, 0xF9, 0xFF, 0x7E, 0x0F, 0xC0, 0x7E, 0x1E, 0x3C,
0x3F, 0xE1, 0xFC, 0xF9, 0xFF, 0xFE, 0x7F, 0x8F, 0xFD, 0xFF, 0x7F, 0x0F, 0xE0, 0xFF, 0x3F, 0x3C,
0x3F, 0xF1, 0xFC, 0xF9, 0xFF, 0xFE, 0xFF, 0x8F, 0xFF, 0xFF, 0x7F, 0x8F, 0xF1, 0xFF, 0x3F, 0xBC,
0x3F, 0xFB, 0xFC, 0xFB, 0xEF, 0xFE, 0xFF, 0xCF, 0xF9, 0xFF, 0x7F, 0xCF, 0xF9, 0xFF, 0x9F, 0xBC,
0x3F, 0xFB, 0xFC, 0x7F, 0xEF, 0xFE, 0xFF, 0xCF, 0xF9, 0xFF, 0x7F, 0xCF, 0xF9, 0xFF, 0x9F, 0xFC,
0x3E, 0xFB, 0xFC, 0x7F, 0xEF, 0xFE, 0xFF, 0xCF, 0x7B, 0xFF, 0x7F, 0xCF, 0xF9, 0xFF, 0x9F, 0xFC,
0x1E, 0x7B, 0xFE, 0x3F, 0xC7, 0xF6, 0xF7, 0xCF, 0x7B, 0xE3, 0xFF, 0xDF, 0xF9, 0xEF, 0x9F, 0xFC,
0x1E, 0xFB, 0xDE, 0x3F, 0xC4, 0xF0, 0xF3, 0xDF, 0x73, 0xE0, 0xFB, 0xFF, 0x7D, 0xE7, 0x9F, 0xFC,
0x1E, 0xF3, 0xDE, 0x1F, 0x80, 0xF1, 0xF3, 0xDF, 0x01, 0xE8, 0xFB, 0xFF, 0x7F, 0xE7, 0x9F, 0xFC,
0x1F, 0xF7, 0xDE, 0x1F, 0x80, 0xF1, 0xF3, 0xDF, 0x79, 0xFC, 0x7B, 0xEF, 0x7F, 0xE7, 0x9F, 0xFC,
0x1F, 0xE7, 0xFE, 0x1F, 0x81, 0xF1, 0xF3, 0xCF, 0x7D, 0xFC, 0x7B, 0xEF, 0x7F, 0xE7, 0x8E, 0xFC,
0x1F, 0xE7, 0xFE, 0x3F, 0x81, 0xF0, 0xF3, 0xCF, 0x79, 0xFC, 0x7B, 0xCF, 0x79, 0xE7, 0x8E, 0xFC,
0x1F, 0x07, 0xFE, 0x3F, 0x81, 0xF0, 0xF7, 0xCF, 0x79, 0xFC, 0x7F, 0xCF, 0xF9, 0xEF, 0x9E, 0x7C,
0x1E, 0x07, 0xFE, 0x3F, 0xC1, 0xF0, 0x7F, 0xCF, 0x79, 0xE0, 0x7F, 0xCF, 0xF8, 0xFF, 0x9E, 0x7C,
0x1E, 0x03, 0xDE, 0x7F, 0xC0, 0xF0, 0x7F, 0x87, 0xF9, 0xE6, 0x7F, 0x8F, 0xF0, 0xFF, 0x1E, 0x3C,
0x1E, 0x03, 0x8E, 0x7B, 0xC0, 0xF0, 0x7F, 0x87, 0xFD, 0xFE, 0x7F, 0x0F, 0xE0, 0xFF, 0x0E, 0x38,
0x1E, 0x03, 0x8E, 0x71, 0xC0, 0xF0, 0x7F, 0x07, 0xFD, 0xFE, 0x7E, 0x0F, 0xC0, 0xFE, 0x0E, 0x18,
0x1C, 0x03, 0x06, 0x70, 0xC0, 0x60, 0x3E, 0x03, 0xDC, 0xFE, 0x3E, 0x07, 0xC0, 0x7C, 0x0E, 0x10,
0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x01, 0x18, 0x38, 0x30, 0x06, 0x00, 0x38, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0x87, 0xFC, 0xFE, 0x3F, 0x07, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xC7, 0xFC, 0xFE, 0x3F, 0x87, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xEF, 0xFC, 0xFE, 0x3F, 0xCF, 0xFD, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xE7, 0xFD, 0xFE, 0x3F, 0xE7, 0xFD, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7B, 0xE7, 0xFD, 0xFE, 0x3F, 0xE7, 0xFD, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x79, 0xEF, 0xFD, 0xFE, 0x3F, 0xEF, 0xFD, 0xE7, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x79, 0xEF, 0x8D, 0xFF, 0x7F, 0xEF, 0x8F, 0xE7, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x79, 0xEF, 0x81, 0xEF, 0x7D, 0xFF, 0x83, 0xE7, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xE7, 0xA1, 0xEF, 0x7D, 0xF7, 0xA1, 0xEF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xE7, 0xF3, 0xEF, 0x3D, 0xF7, 0xF1, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xC7, 0xF3, 0xFF, 0x3D, 0xF7, 0xF1, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0x87, 0xF3, 0xFF, 0x3D, 0xE7, 0xF1, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xC7, 0xF3, 0xFF, 0x3F, 0xE7, 0xF1, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7B, 0xE7, 0x83, 0xFF, 0x3F, 0xE7, 0x80, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x79, 0xE7, 0x99, 0xEF, 0x3F, 0xC7, 0x99, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x79, 0xE7, 0xF9, 0xC7, 0x3F, 0x87, 0xF9, 0xEF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x78, 0xE7, 0xF9, 0xC7, 0x3F, 0x07, 0xF8, 0xEF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x38, 0xE3, 0xF9, 0x83, 0x1F, 0x03, 0xF8, 0xC3, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x18, 0x00, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
